# Pokedex

app/: build.gradle
app/schemas/com.danilkomyshev.pokedex.database.Database/: 1.json  2.json
app/src/androidTest/java/com/danilkomyshev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilkomyshev/pokedex/: FavListFragment.kt  MainActivity.kt  PokeApp.kt  PokeDetailsFragment.kt  PokeListFragment.kt  Scheduler.kt  SplashActivity.kt
app/src/main/java/com/danilkomyshev/pokedex/adapters/: DataBindAdapters.kt  FavAdapter.kt  FavListClickListener.kt  PokeAdapter.kt  PokeListClickListener.kt
app/src/main/java/com/danilkomyshev/pokedex/database/: Dao.kt  Database.kt  DatabaseService.kt  Migration.kt  PokemonRepository.kt
app/src/main/java/com/danilkomyshev/pokedex/dicomponent/: AppComponent.kt
app/src/main/java/com/danilkomyshev/pokedex/dimodules/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  DatabaseServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/danilkomyshev/pokedex/entity/: FavouriteList.kt  PokeListEntry.kt  PokeListEntryWrapper.kt  Pokemon.kt
app/src/main/java/com/danilkomyshev/pokedex/network/: PokeApi.kt  PokeService.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fav_list_entry.xml  fragment_fav_list.xml  fragment_poke_details.xml  fragment_poke_list.xml  poke_list_entry.xml
app/src/main/res/menu/: fav_list_menu.xml  poke_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/danilkomyshev/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
